<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:clipChildren="false"
    tools:context="org.example.sudoku.GameActivity">

    <fragment
        android:id="@+id/game_fragment"
        class="org.example.sudoku.GameFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/board" />

</FrameLayout>
