<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="1">

    <TableRow android:id="@+id/tileA">

        <include
            layout="@layout/row_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:id="@+id/tileB">

        <include
            layout="@layout/row_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:id="@+id/tileC">

        <include
            layout="@layout/row_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:id="@+id/tileD">

        <include
            layout="@layout/row_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:id="@+id/tileE">

        <include
            layout="@layout/row_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:id="@+id/tileF">

        <include
            layout="@layout/row_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:id="@+id/tileG">

        <include
            layout="@layout/row_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:id="@+id/tileH">

        <include
            layout="@layout/row_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:id="@+id/tileI">

        <include
            layout="@layout/row_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>